{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 qq:1686913327 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 mxbb@123\
\

\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f0 \

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0 1686913327@qq.com 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 mxbb@123\
App Key
\f1 \'a3\'ba
\f0 943163965\
App Secret
\f1 \'a3\'ba
\f0 8d9a5cd70c7ef96e82e1cd5d92ea224a\

\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://baidu.com\
\

\f1 \'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9
\f0 \

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0 1686913327@qq.com 
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 mxbb@123\
App Key:801530520          \
App Secret:4024d584df84a27fddffda802441fc4b\

\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://baidu.com\
\
mengxiangbaobei@126.com\
mxbbMXBB2014}